############ New model #############
['multiclass', '2', 'tfidf', 'NA', 'NA', 'NA', 'offenseval2019']
Classification_type: multiclass
		Inputtype: tfidf
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_offenseval2019.csv
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-multiclass-2-tfidf-NA-gold_train-offenseval2019.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.9920    1.0000    0.9960       620
           1     1.0000    0.9791    0.9894       239

    accuracy                         0.9942       859
   macro avg     0.9960    0.9895    0.9927       859
weighted avg     0.9942    0.9942    0.9942       859

              precision    recall  f1-score   support

           0     0.9858    0.9179    0.9506       682
           1     0.3067    0.9583    0.4646        72
           2     0.0000    0.0000    0.0000       106

    accuracy                         0.8081       860
   macro avg     0.4308    0.6254    0.4718       860
weighted avg     0.8075    0.8081    0.7928       860

              precision    recall  f1-score   support

           0     0.7222    1.0000    0.8387      2807
           1     0.0000    0.0000    0.0000      1080

    accuracy                         0.7222      3887
   macro avg     0.3611    0.5000    0.4193      3887
weighted avg     0.5215    0.7222    0.6056      3887

              precision    recall  f1-score   support

           0     0.6669    1.0000    0.8002      1708
           1     0.0000    0.0000    0.0000       383
           2     0.0000    0.0000    0.0000       471

    accuracy                         0.6667      2562
   macro avg     0.2223    0.3333    0.2667      2562
weighted avg     0.4446    0.6667    0.5335      2562

######## Writing output to csv ########
############ New model #############
['multiclass', '2', 'tfidf', 'NA', 'NA', 'NA', 'abuseval']
Classification_type: multiclass
		Inputtype: tfidf
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_abuseval.csv
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-multiclass-2-tfidf-NA-gold_train-abuseval.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7251    1.0000    0.8407       620
           1     1.0000    0.0167    0.0329       239

    accuracy                         0.7264       859
   macro avg     0.8626    0.5084    0.4368       859
weighted avg     0.8016    0.7264    0.6159       859

              precision    recall  f1-score   support

           0     0.7956    0.9985    0.8856       682
           1     0.0000    0.0000    0.0000        72
           2     0.7500    0.0283    0.0545       106

    accuracy                         0.7953       860
   macro avg     0.5152    0.3423    0.3134       860
weighted avg     0.7233    0.7953    0.7090       860

              precision    recall  f1-score   support

           0     0.7224    0.9929    0.8363      2807
           1     0.3103    0.0083    0.0162      1080

    accuracy                         0.7193      3887
   macro avg     0.5164    0.5006    0.4263      3887
weighted avg     0.6079    0.7193    0.6085      3887

              precision    recall  f1-score   support

           0     0.6703    1.0000    0.8026      1708
           1     0.0000    0.0000    0.0000       383
           2     0.9286    0.0276    0.0536       471

    accuracy                         0.6717      2562
   macro avg     0.5330    0.3425    0.2854      2562
weighted avg     0.6176    0.6717    0.5449      2562

######## Writing output to csv ########
