############ New model #############
['multiclass', '2', 'embeddings', 'glove', 'NA', 'NA', 'offenseval2019']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_offenseval2019.csv
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-multiclass-2-embeddings-glove-gold_train-offenseval2019.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8044    0.9952    0.8897       620
           1     0.9674    0.3724    0.5378       239

    accuracy                         0.8219       859
   macro avg     0.8859    0.6838    0.7137       859
weighted avg     0.8498    0.8219    0.7918       859

              precision    recall  f1-score   support

           0     0.8435    0.9487    0.8930       682
           1     0.1613    0.2083    0.1818        72
           2     0.0000    0.0000    0.0000       106

    accuracy                         0.7698       860
   macro avg     0.3349    0.3857    0.3583       860
weighted avg     0.6825    0.7698    0.7234       860

              precision    recall  f1-score   support

           0     0.7253    0.8871    0.7981      2807
           1     0.3018    0.1269    0.1786      1080

    accuracy                         0.6758      3887
   macro avg     0.5135    0.5070    0.4883      3887
weighted avg     0.6076    0.6758    0.6260      3887

              precision    recall  f1-score   support

           0     0.7112    0.9672    0.8197      1706
           1     0.1542    0.0966    0.1188       383
           2     0.0000    0.0000    0.0000       471

    accuracy                         0.6590      2560
   macro avg     0.2885    0.3546    0.3128      2560
weighted avg     0.4970    0.6590    0.5640      2560

######## Writing output to csv ########
############ New model #############
['multiclass', '2', 'embeddings', 'glove', 'NA', 'NA', 'abuseval']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_abuseval.csv
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-multiclass-2-embeddings-glove-gold_train-abuseval.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7399    1.0000    0.8505       620
           1     1.0000    0.0879    0.1615       239

    accuracy                         0.7462       859
   macro avg     0.8699    0.5439    0.5060       859
weighted avg     0.8122    0.7462    0.6588       859

              precision    recall  f1-score   support

           0     0.8112    0.9956    0.8940       682
           1     0.0000    0.0000    0.0000        72
           2     0.8696    0.1887    0.3101       106

    accuracy                         0.8128       860
   macro avg     0.5603    0.3948    0.4014       860
weighted avg     0.7505    0.8128    0.7472       860

              precision    recall  f1-score   support

           0     0.7234    0.9366    0.8163      2807
           1     0.2964    0.0694    0.1125      1080

    accuracy                         0.6957      3887
   macro avg     0.5099    0.5030    0.4644      3887
weighted avg     0.6048    0.6957    0.6208      3887

              precision    recall  f1-score   support

           0     0.6927    0.9988    0.8181      1706
           1     0.0000    0.0000    0.0000       383
           2     0.9100    0.1932    0.3187       471

    accuracy                         0.7012      2560
   macro avg     0.5342    0.3973    0.3789      2560
weighted avg     0.6290    0.7012    0.6038      2560

######## Writing output to csv ########
