############ New model #############
['multiclass', '2', 'embeddings', 'fasttext', 'NA', 'NA', 'offenseval2019']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_offenseval2019.csv
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-2-embeddings-fasttext-gold_train-offenseval2019.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7530    0.9984    0.8585       620
           1     0.9730    0.1506    0.2609       239

    accuracy                         0.7625       859
   macro avg     0.8630    0.5745    0.5597       859
weighted avg     0.8142    0.7625    0.6922       859

              precision    recall  f1-score   support

           0     0.8146    0.9795    0.8895       682
           1     0.1250    0.0694    0.0893        72
           2     0.0000    0.0000    0.0000       106

    accuracy                         0.7826       860
   macro avg     0.3132    0.3496    0.3263       860
weighted avg     0.6565    0.7826    0.7129       860

              precision    recall  f1-score   support

           0     0.7236    0.9651    0.8270      2807
           1     0.3147    0.0417    0.0736      1080

    accuracy                         0.7085      3887
   macro avg     0.5191    0.5034    0.4503      3887
weighted avg     0.6100    0.7085    0.6177      3887

              precision    recall  f1-score   support

           0     0.6890    0.9894    0.8123      1706
           1     0.1273    0.0366    0.0568       383
           2     0.0000    0.0000    0.0000       471

    accuracy                         0.6648      2560
   macro avg     0.2721    0.3420    0.2897      2560
weighted avg     0.4782    0.6648    0.5498      2560

######## Writing output to csv ########
############ New model #############
['multiclass', '2', 'embeddings', 'fasttext', 'NA', 'NA', 'abuseval']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_abuseval.csv
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-2-embeddings-fasttext-gold_train-abuseval.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7337    1.0000    0.8464       620
           1     1.0000    0.0586    0.1107       239

    accuracy                         0.7381       859
   macro avg     0.8669    0.5293    0.4785       859
weighted avg     0.8078    0.7381    0.6417       859

              precision    recall  f1-score   support

           0     0.8069    0.9985    0.8925       682
           1     0.0000    0.0000    0.0000        72
           2     0.8750    0.1321    0.2295       106

    accuracy                         0.8081       860
   macro avg     0.5606    0.3769    0.3740       860
weighted avg     0.7477    0.8081    0.7361       860

              precision    recall  f1-score   support

           0     0.7244    0.9590    0.8254      2807
           1     0.3275    0.0519    0.0895      1080

    accuracy                         0.7070      3887
   macro avg     0.5260    0.5054    0.4575      3887
weighted avg     0.6141    0.7070    0.6209      3887

              precision    recall  f1-score   support

           0     0.6857    0.9988    0.8132      1706
           1     0.0000    0.0000    0.0000       383
           2     0.9467    0.1507    0.2601       471

    accuracy                         0.6934      2560
   macro avg     0.5441    0.3832    0.3577      2560
weighted avg     0.6311    0.6934    0.5898      2560

######## Writing output to csv ########
