############ New model #############
['binary', '2', 'embeddings', 'glove', 'NA', 'NA', 'offenseval2019']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_offenseval2019.csv
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-binary-2-embeddings-glove-gold_train-offenseval2019.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8044    0.9952    0.8897       620
           1     0.9674    0.3724    0.5378       239

    accuracy                         0.8219       859
   macro avg     0.8859    0.6838    0.7137       859
weighted avg     0.8498    0.8219    0.7918       859

              precision    recall  f1-score   support

           0     0.8435    0.9487    0.8930       682
           1     0.6237    0.3258    0.4280       178

    accuracy                         0.8198       860
   macro avg     0.7336    0.6373    0.6605       860
weighted avg     0.7980    0.8198    0.7968       860

              precision    recall  f1-score   support

           0     0.7253    0.8871    0.7981      2807
           1     0.3018    0.1269    0.1786      1080

    accuracy                         0.6758      3887
   macro avg     0.5135    0.5070    0.4883      3887
weighted avg     0.6076    0.6758    0.6260      3887

              precision    recall  f1-score   support

           0     0.7112    0.9672    0.8197      1706
           1     0.7667    0.2155    0.3364       854

    accuracy                         0.7164      2560
   macro avg     0.7389    0.5913    0.5780      2560
weighted avg     0.7297    0.7164    0.6584      2560

######## Writing output to csv ########
############ New model #############
['binary', '2', 'embeddings', 'glove', 'NA', 'NA', 'abuseval']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_abuseval.csv
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-binary-2-embeddings-glove-gold_train-abuseval.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7485    0.9984    0.8556       620
           1     0.9688    0.1297    0.2288       239

    accuracy                         0.7567       859
   macro avg     0.8586    0.5640    0.5422       859
weighted avg     0.8098    0.7567    0.6812       859

              precision    recall  f1-score   support

           0     0.8206    0.9927    0.8985       682
           1     0.8571    0.1685    0.2817       178

    accuracy                         0.8221       860
   macro avg     0.8389    0.5806    0.5901       860
weighted avg     0.8282    0.8221    0.7708       860

              precision    recall  f1-score   support

           0     0.7229    0.9134    0.8071      2807
           1     0.2853    0.0898    0.1366      1080

    accuracy                         0.6846      3887
   macro avg     0.5041    0.5016    0.4718      3887
weighted avg     0.6013    0.6846    0.6208      3887

              precision    recall  f1-score   support

           0     0.7074    0.9965    0.8275      1706
           1     0.9618    0.1768    0.2987       854

    accuracy                         0.7230      2560
   macro avg     0.8346    0.5866    0.5631      2560
weighted avg     0.7923    0.7230    0.6511      2560

######## Writing output to csv ########
