############ New model #############
['binary', '2', 'embeddings', 'fasttext', 'NA', 'NA', 'offenseval2019']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_offenseval2019.csv
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-binary-2-embeddings-fasttext-gold_train-offenseval2019.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7530    0.9984    0.8585       620
           1     0.9730    0.1506    0.2609       239

    accuracy                         0.7625       859
   macro avg     0.8630    0.5745    0.5597       859
weighted avg     0.8142    0.7625    0.6922       859

              precision    recall  f1-score   support

           0     0.8146    0.9795    0.8895       682
           1     0.6500    0.1461    0.2385       178

    accuracy                         0.8070       860
   macro avg     0.7323    0.5628    0.5640       860
weighted avg     0.7806    0.8070    0.7547       860

              precision    recall  f1-score   support

           0     0.7236    0.9651    0.8270      2807
           1     0.3147    0.0417    0.0736      1080

    accuracy                         0.7085      3887
   macro avg     0.5191    0.5034    0.4503      3887
weighted avg     0.6100    0.7085    0.6177      3887

              precision    recall  f1-score   support

           0     0.6890    0.9894    0.8123      1706
           1     0.8364    0.1077    0.1909       854

    accuracy                         0.6953      2560
   macro avg     0.7627    0.5486    0.5016      2560
weighted avg     0.7381    0.6953    0.6050      2560

######## Writing output to csv ########
############ New model #############
['binary', '2', 'embeddings', 'fasttext', 'NA', 'NA', 'abuseval']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 2
		Data_source: gold_train
		Batch_dist: NA
		Batch_train_file: NA
		Gold_train_file: ../../data/training/gold_train/train_abuseval.csv
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-binary-2-embeddings-fasttext-gold_train-abuseval.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.7407    1.0000    0.8511       620
           1     1.0000    0.0921    0.1686       239

    accuracy                         0.7474       859
   macro avg     0.8704    0.5460    0.5098       859
weighted avg     0.8129    0.7474    0.6612       859

              precision    recall  f1-score   support

           0     0.8165    0.9985    0.8984       682
           1     0.9615    0.1404    0.2451       178

    accuracy                         0.8209       860
   macro avg     0.8890    0.5695    0.5718       860
weighted avg     0.8466    0.8209    0.7632       860

              precision    recall  f1-score   support

           0     0.7235    0.9359    0.8161      2807
           1     0.2969    0.0704    0.1138      1080

    accuracy                         0.6954      3887
   macro avg     0.5102    0.5031    0.4649      3887
weighted avg     0.6050    0.6954    0.6210      3887

              precision    recall  f1-score   support

           0     0.6935    0.9959    0.8176      1706
           1     0.9364    0.1206    0.2137       854

    accuracy                         0.7039      2560
   macro avg     0.8149    0.5583    0.5157      2560
weighted avg     0.7745    0.7039    0.6161      2560

######## Writing output to csv ########
