############ New model #############
['multiclass', '1', 'embeddings', 'fasttext', '6000', '6000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 6000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-fasttext-reddit_distant-60006000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8537    0.5081    0.6370       620
           1     0.3776    0.7741    0.5075       239

    accuracy                         0.5821       859
   macro avg     0.6156    0.6411    0.5723       859
weighted avg     0.7212    0.5821    0.6010       859

              precision    recall  f1-score   support

           0     0.9105    0.5220    0.6636       682
           1     0.0756    0.2361    0.1145        72
           2     0.3074    0.7075    0.4286       106

    accuracy                         0.5209       860
   macro avg     0.4311    0.4886    0.4022       860
weighted avg     0.7662    0.5209    0.5886       860

              precision    recall  f1-score   support

           0     0.7303    0.5112    0.6014      2807
           1     0.2862    0.5093    0.3664      1080

    accuracy                         0.5107      3887
   macro avg     0.5082    0.5102    0.4839      3887
weighted avg     0.6069    0.5107    0.5361      3887

              precision    recall  f1-score   support

           0     0.8512    0.6805    0.7564      1706
           1     0.2127    0.3055    0.2508       383
           2     0.5248    0.7197    0.6070       471

    accuracy                         0.6316      2560
   macro avg     0.5296    0.5686    0.5380      2560
weighted avg     0.6956    0.6316    0.6532      2560

######## Writing output to csv ########
