############ New model #############
['multiclass', '1', 'embeddings', 'glove', '6000', '96000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 96000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-glove-reddit_distant-600096000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8877    0.4081    0.5591       620
           1     0.3606    0.8661    0.5092       239

    accuracy                         0.5355       859
   macro avg     0.6242    0.6371    0.5342       859
weighted avg     0.7411    0.5355    0.5452       859

              precision    recall  f1-score   support

           0     0.9159    0.4150    0.5711       682
           1     0.0720    0.3750    0.1208        72
           2     0.3352    0.5566    0.4184       106

    accuracy                         0.4291       860
   macro avg     0.4410    0.4489    0.3701       860
weighted avg     0.7736    0.4291    0.5146       860

              precision    recall  f1-score   support

           0     0.7325    0.4467    0.5550      2807
           1     0.2860    0.5759    0.3822      1080

    accuracy                         0.4826      3887
   macro avg     0.5092    0.5113    0.4686      3887
weighted avg     0.6084    0.4826    0.5070      3887

              precision    recall  f1-score   support

           0     0.8641    0.6413    0.7362      1706
           1     0.2048    0.3551    0.2598       383
           2     0.5508    0.7367    0.6303       471

    accuracy                         0.6160      2560
   macro avg     0.5399    0.5777    0.5421      2560
weighted avg     0.7078    0.6160    0.6455      2560

######## Writing output to csv ########
