############ New model #############
['multiclass', '1', 'embeddings', 'fasttext', '6000', '24000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 24000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-fasttext-reddit_distant-600024000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8425    0.5177    0.6414       620
           1     0.3745    0.7490    0.4993       239

    accuracy                         0.5821       859
   macro avg     0.6085    0.6333    0.5703       859
weighted avg     0.7123    0.5821    0.6018       859

              precision    recall  f1-score   support

           0     0.9075    0.5323    0.6710       682
           1     0.0808    0.2917    0.1265        72
           2     0.3350    0.6321    0.4379       106

    accuracy                         0.5244       860
   macro avg     0.4411    0.4853    0.4118       860
weighted avg     0.7677    0.5244    0.5967       860

              precision    recall  f1-score   support

           0     0.7299    0.6266    0.6743      2807
           1     0.2905    0.3972    0.3355      1080

    accuracy                         0.5629      3887
   macro avg     0.5102    0.5119    0.5049      3887
weighted avg     0.6078    0.5629    0.5802      3887

              precision    recall  f1-score   support

           0     0.8523    0.7304    0.7866      1706
           1     0.2292    0.3029    0.2610       383
           2     0.5709    0.7176    0.6359       471

    accuracy                         0.6641      2560
   macro avg     0.5508    0.5836    0.5612      2560
weighted avg     0.7073    0.6641    0.6803      2560

######## Writing output to csv ########
