############ New model #############
['multiclass', '1', 'tfidf', 'NA', '6000', '96000', 'NA']
Classification_type: multiclass
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 96000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-multiclass-1-tfidf-NA-reddit_distant-600096000.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8540    0.4435    0.5839       620
           1     0.3575    0.8033    0.4948       239

    accuracy                         0.5437       859
   macro avg     0.6058    0.6234    0.5394       859
weighted avg     0.7159    0.5437    0.5591       859

              precision    recall  f1-score   support

           0     0.9046    0.4311    0.5839       682
           1     0.0872    0.4167    0.1442        72
           2     0.2565    0.4623    0.3300       106

    accuracy                         0.4337       860
   macro avg     0.4161    0.4367    0.3527       860
weighted avg     0.7563    0.4337    0.5158       860

              precision    recall  f1-score   support

           0     0.7323    0.4122    0.5275      2807
           1     0.2848    0.6083    0.3880      1080

    accuracy                         0.4667      3887
   macro avg     0.5085    0.5103    0.4577      3887
weighted avg     0.6079    0.4667    0.4887      3887

              precision    recall  f1-score   support

           0     0.8347    0.5796    0.6842      1708
           1     0.2041    0.3890    0.2677       383
           2     0.4938    0.6773    0.5712       471

    accuracy                         0.5691      2562
   macro avg     0.5109    0.5486    0.5077      2562
weighted avg     0.6778    0.5691    0.6011      2562

######## Writing output to csv ########
