############ New model #############
['multiclass', '1', 'embeddings', 'glove', '6000', '48000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 48000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-glove-reddit_distant-600048000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8737    0.4129    0.5608       620
           1     0.3569    0.8452    0.5019       239

    accuracy                         0.5332       859
   macro avg     0.6153    0.6290    0.5313       859
weighted avg     0.7299    0.5332    0.5444       859

              precision    recall  f1-score   support

           0     0.9172    0.4223    0.5783       682
           1     0.0718    0.3750    0.1205        72
           2     0.3412    0.5472    0.4203       106

    accuracy                         0.4337       860
   macro avg     0.4434    0.4482    0.3730       860
weighted avg     0.7754    0.4337    0.5205       860

              precision    recall  f1-score   support

           0     0.7295    0.4332    0.5436      2807
           1     0.2833    0.5824    0.3812      1080

    accuracy                         0.4747      3887
   macro avg     0.5064    0.5078    0.4624      3887
weighted avg     0.6055    0.4747    0.4985      3887

              precision    recall  f1-score   support

           0     0.8647    0.6442    0.7383      1706
           1     0.1981    0.3342    0.2488       383
           2     0.5521    0.7537    0.6373       471

    accuracy                         0.6180      2560
   macro avg     0.5383    0.5774    0.5415      2560
weighted avg     0.7074    0.6180    0.6465      2560

######## Writing output to csv ########
