############ New model #############
['binary', '1', 'embeddings', 'glove', '6000', '24000', 'NA']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 24000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-binary-1-embeddings-glove-reddit_distant-600024000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.9404    0.2290    0.3684       620
           1     0.3249    0.9623    0.4857       239

    accuracy                         0.4331       859
   macro avg     0.6326    0.5957    0.4270       859
weighted avg     0.7691    0.4331    0.4010       859

              precision    recall  f1-score   support

           0     0.9691    0.2302    0.3720       682
           1     0.2479    0.9719    0.3950       178

    accuracy                         0.3837       860
   macro avg     0.6085    0.6011    0.3835       860
weighted avg     0.8198    0.3837    0.3768       860

              precision    recall  f1-score   support

           0     0.7465    0.3253    0.4531      2807
           1     0.2890    0.7130    0.4113      1080

    accuracy                         0.4330      3887
   macro avg     0.5178    0.5191    0.4322      3887
weighted avg     0.6194    0.4330    0.4415      3887

              precision    recall  f1-score   support

           0     0.9301    0.4525    0.6088      1706
           1     0.4601    0.9321    0.6161       854

    accuracy                         0.6125      2560
   macro avg     0.6951    0.6923    0.6125      2560
weighted avg     0.7733    0.6125    0.6113      2560

######## Writing output to csv ########
