############ New model #############
['multiclass', '1', 'embeddings', 'glove', '6000', '12000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 12000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-glove-reddit_distant-600012000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8759    0.3984    0.5477       620
           1     0.3536    0.8536    0.5000       239

    accuracy                         0.5250       859
   macro avg     0.6147    0.6260    0.5238       859
weighted avg     0.7306    0.5250    0.5344       859

              precision    recall  f1-score   support

           0     0.9108    0.4194    0.5743       682
           1     0.0681    0.3472    0.1139        72
           2     0.3352    0.5660    0.4211       106

    accuracy                         0.4314       860
   macro avg     0.4380    0.4442    0.3697       860
weighted avg     0.7693    0.4314    0.5169       860

              precision    recall  f1-score   support

           0     0.7323    0.4307    0.5424      2807
           1     0.2853    0.5907    0.3848      1080

    accuracy                         0.4752      3887
   macro avg     0.5088    0.5107    0.4636      3887
weighted avg     0.6081    0.4752    0.4986      3887

              precision    recall  f1-score   support

           0     0.8642    0.6377    0.7339      1706
           1     0.1941    0.3290    0.2442       383
           2     0.5445    0.7537    0.6322       471

    accuracy                         0.6129      2560
   macro avg     0.5343    0.5735    0.5368      2560
weighted avg     0.7051    0.6129    0.6419      2560

######## Writing output to csv ########
