############ New model #############
['binary', '1', 'embeddings', 'fasttext', '6000', '96000', 'NA']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 96000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-binary-1-embeddings-fasttext-reddit_distant-600096000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8873    0.4065    0.5575       620
           1     0.3600    0.8661    0.5086       239

    accuracy                         0.5343       859
   macro avg     0.6237    0.6363    0.5331       859
weighted avg     0.7406    0.5343    0.5439       859

              precision    recall  f1-score   support

           0     0.9274    0.4120    0.5706       682
           1     0.2801    0.8764    0.4245       178

    accuracy                         0.5081       860
   macro avg     0.6037    0.6442    0.4975       860
weighted avg     0.7934    0.5081    0.5403       860

              precision    recall  f1-score   support

           0     0.7276    0.5433    0.6221      2807
           1     0.2842    0.4713    0.3546      1080

    accuracy                         0.5233      3887
   macro avg     0.5059    0.5073    0.4883      3887
weighted avg     0.6044    0.5233    0.5477      3887

              precision    recall  f1-score   support

           0     0.8903    0.6090    0.7233      1706
           1     0.5212    0.8501    0.6462       854

    accuracy                         0.6895      2560
   macro avg     0.7057    0.7296    0.6847      2560
weighted avg     0.7672    0.6895    0.6976      2560

######## Writing output to csv ########
