############ New model #############
['binary', '1', 'embeddings', 'glove', '6000', '48000', 'NA']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 48000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-binary-1-embeddings-glove-reddit_distant-600048000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.9568    0.2500    0.3964       620
           1     0.3329    0.9707    0.4957       239

    accuracy                         0.4505       859
   macro avg     0.6448    0.6104    0.4461       859
weighted avg     0.7832    0.4505    0.4240       859

              precision    recall  f1-score   support

           0     0.9828    0.2507    0.3995       682
           1     0.2551    0.9831    0.4051       178

    accuracy                         0.4023       860
   macro avg     0.6189    0.6169    0.4023       860
weighted avg     0.8322    0.4023    0.4007       860

              precision    recall  f1-score   support

           0     0.7441    0.3399    0.4666      2807
           1     0.2887    0.6963    0.4081      1080

    accuracy                         0.4389      3887
   macro avg     0.5164    0.5181    0.4374      3887
weighted avg     0.6176    0.4389    0.4504      3887

              precision    recall  f1-score   support

           0     0.9224    0.4736    0.6259      1706
           1     0.4667    0.9204    0.6194       854

    accuracy                         0.6227      2560
   macro avg     0.6946    0.6970    0.6226      2560
weighted avg     0.7704    0.6227    0.6237      2560

######## Writing output to csv ########
