############ New model #############
['binary', '1', 'embeddings', 'fasttext', '6000', '48000', 'NA']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 48000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-binary-1-embeddings-fasttext-reddit_distant-600048000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8909    0.3952    0.5475       620
           1     0.3579    0.8745    0.5079       239

    accuracy                         0.5285       859
   macro avg     0.6244    0.6348    0.5277       859
weighted avg     0.7426    0.5285    0.5365       859

              precision    recall  f1-score   support

           0     0.9276    0.3944    0.5535       682
           1     0.2754    0.8820    0.4198       178

    accuracy                         0.4953       860
   macro avg     0.6015    0.6382    0.4866       860
weighted avg     0.7926    0.4953    0.5258       860

              precision    recall  f1-score   support

           0     0.7314    0.5365    0.6190      2807
           1     0.2883    0.4880    0.3624      1080

    accuracy                         0.5230      3887
   macro avg     0.5099    0.5122    0.4907      3887
weighted avg     0.6083    0.5230    0.5477      3887

              precision    recall  f1-score   support

           0     0.8907    0.5873    0.7079      1706
           1     0.5094    0.8560    0.6387       854

    accuracy                         0.6770      2560
   macro avg     0.7000    0.7217    0.6733      2560
weighted avg     0.7635    0.6770    0.6848      2560

######## Writing output to csv ########
