############ New model #############
['multiclass', '1', 'tfidf', 'NA', '6000', '24000', 'NA']
Classification_type: multiclass
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 24000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-multiclass-1-tfidf-NA-reddit_distant-600024000.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8444    0.4903    0.6204       620
           1     0.3667    0.7657    0.4959       239

    accuracy                         0.5669       859
   macro avg     0.6056    0.6280    0.5582       859
weighted avg     0.7115    0.5669    0.5858       859

              precision    recall  f1-score   support

           0     0.9036    0.4809    0.6278       682
           1     0.1171    0.3611    0.1769        72
           2     0.2109    0.5472    0.3045       106

    accuracy                         0.4791       860
   macro avg     0.4105    0.4631    0.3697       860
weighted avg     0.7524    0.4791    0.5502       860

              precision    recall  f1-score   support

           0     0.7320    0.4204    0.5341      2807
           1     0.2848    0.6000    0.3863      1080

    accuracy                         0.4703      3887
   macro avg     0.5084    0.5102    0.4602      3887
weighted avg     0.6078    0.4703    0.4930      3887

              precision    recall  f1-score   support

           0     0.8273    0.5217    0.6399      1708
           1     0.1776    0.3185    0.2280       383
           2     0.4035    0.6837    0.5075       471

    accuracy                         0.5211      2562
   macro avg     0.4695    0.5080    0.4585      2562
weighted avg     0.6523    0.5211    0.5540      2562

######## Writing output to csv ########
