############ New model #############
['binary', '1', 'tfidf', 'NA', '6000', '24000', 'NA']
Classification_type: binary
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 24000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-binary-1-tfidf-NA-reddit_distant-600024000.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.9067    0.1097    0.1957       620
           1     0.2959    0.9707    0.4536       239

    accuracy                         0.3492       859
   macro avg     0.6013    0.5402    0.3246       859
weighted avg     0.7367    0.3492    0.2674       859

              precision    recall  f1-score   support

           0     0.9747    0.1129    0.2024       682
           1     0.2254    0.9888    0.3670       178

    accuracy                         0.2942       860
   macro avg     0.6000    0.5508    0.2847       860
weighted avg     0.8196    0.2942    0.2365       860

              precision    recall  f1-score   support

           0     0.7536    0.0937    0.1667      2807
           1     0.2809    0.9204    0.4305      1080

    accuracy                         0.3234      3887
   macro avg     0.5173    0.5070    0.2986      3887
weighted avg     0.6223    0.3234    0.2400      3887

              precision    recall  f1-score   support

           0     0.9139    0.1803    0.3012      1708
           1     0.3708    0.9660    0.5359       854

    accuracy                         0.4422      2562
   macro avg     0.6424    0.5732    0.4186      2562
weighted avg     0.7329    0.4422    0.3794      2562

######## Writing output to csv ########
