############ New model #############
['binary', '1', 'tfidf', 'NA', '6000', '6000', 'NA']
Classification_type: binary
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 6000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-binary-1-tfidf-NA-reddit_distant-60006000.joblib
Loaded saved model
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     1.0000    0.0323    0.0625       620
           1     0.2849    1.0000    0.4434       239

    accuracy                         0.3015       859
   macro avg     0.6424    0.5161    0.2530       859
weighted avg     0.8010    0.3015    0.1685       859

              precision    recall  f1-score   support

           0     1.0000    0.0308    0.0597       682
           1     0.2122    1.0000    0.3500       178

    accuracy                         0.2314       860
   macro avg     0.6061    0.5154    0.2049       860
weighted avg     0.8369    0.2314    0.1198       860

              precision    recall  f1-score   support

           0     0.7730    0.0388    0.0739      2807
           1     0.2798    0.9704    0.4343      1080

    accuracy                         0.2977      3887
   macro avg     0.5264    0.5046    0.2541      3887
weighted avg     0.6360    0.2977    0.1741      3887

              precision    recall  f1-score   support

           0     0.9114    0.0422    0.0806      1708
           1     0.3411    0.9918    0.5076       854

    accuracy                         0.3587      2562
   macro avg     0.6263    0.5170    0.2941      2562
weighted avg     0.7213    0.3587    0.2229      2562

######## Writing output to csv ########
############ New model #############
['binary', '1', 'tfidf', 'NA', '6000', '6000', 'NA']
Classification_type: binary
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 6000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-binary-1-tfidf-NA-reddit_distant-60006000.joblib
Loaded saved model
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     1.0000    0.0323    0.0625       620
           1     0.2849    1.0000    0.4434       239

    accuracy                         0.3015       859
   macro avg     0.6424    0.5161    0.2530       859
weighted avg     0.8010    0.3015    0.1685       859

              precision    recall  f1-score   support

           0     1.0000    0.0308    0.0597       682
           1     0.2122    1.0000    0.3500       178

    accuracy                         0.2314       860
   macro avg     0.6061    0.5154    0.2049       860
weighted avg     0.8369    0.2314    0.1198       860

              precision    recall  f1-score   support

           0     0.7730    0.0388    0.0739      2807
           1     0.2798    0.9704    0.4343      1080

    accuracy                         0.2977      3887
   macro avg     0.5264    0.5046    0.2541      3887
weighted avg     0.6360    0.2977    0.1741      3887

              precision    recall  f1-score   support

           0     0.9114    0.0422    0.0806      1708
           1     0.3411    0.9918    0.5076       854

    accuracy                         0.3587      2562
   macro avg     0.6263    0.5170    0.2941      2562
weighted avg     0.7213    0.3587    0.2229      2562

######## Writing output to csv ########
