############ New model #############
['multiclass', '1', 'embeddings', 'glove', '6000', '24000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 24000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-glove-reddit_distant-600024000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8656    0.4258    0.5708       620
           1     0.3574    0.8285    0.4994       239

    accuracy                         0.5378       859
   macro avg     0.6115    0.6271    0.5351       859
weighted avg     0.7242    0.5378    0.5509       859

              precision    recall  f1-score   support

           0     0.9033    0.4384    0.5903       682
           1     0.0692    0.3333    0.1146        72
           2     0.3407    0.5849    0.4306       106

    accuracy                         0.4477       860
   macro avg     0.4377    0.4522    0.3785       860
weighted avg     0.7641    0.4477    0.5308       860

              precision    recall  f1-score   support

           0     0.7253    0.4346    0.5436      2807
           1     0.2803    0.5722    0.3763      1080

    accuracy                         0.4729      3887
   macro avg     0.5028    0.5034    0.4599      3887
weighted avg     0.6017    0.4729    0.4971      3887

              precision    recall  f1-score   support

           0     0.8628    0.6524    0.7430      1706
           1     0.1978    0.3238    0.2455       383
           2     0.5490    0.7495    0.6338       471

    accuracy                         0.6211      2560
   macro avg     0.5365    0.5752    0.5408      2560
weighted avg     0.7056    0.6211    0.6485      2560

######## Writing output to csv ########
