############ New model #############
['multiclass', '1', 'embeddings', 'fasttext', '6000', '96000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 96000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-fasttext-reddit_distant-600096000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8568    0.5210    0.6479       620
           1     0.3838    0.7741    0.5132       239

    accuracy                         0.5914       859
   macro avg     0.6203    0.6475    0.5806       859
weighted avg     0.7252    0.5914    0.6104       859

              precision    recall  f1-score   support

           0     0.9116    0.5293    0.6698       682
           1     0.0871    0.3472    0.1393        72
           2     0.3672    0.6132    0.4594       106

    accuracy                         0.5244       860
   macro avg     0.4553    0.4966    0.4228       860
weighted avg     0.7755    0.5244    0.5994       860

              precision    recall  f1-score   support

           0     0.7335    0.6217    0.6730      2807
           1     0.2958    0.4130    0.3447      1080

    accuracy                         0.5637      3887
   macro avg     0.5146    0.5173    0.5088      3887
weighted avg     0.6119    0.5637    0.5817      3887

              precision    recall  f1-score   support

           0     0.8541    0.7204    0.7816      1706
           1     0.2340    0.3342    0.2753       383
           2     0.5958    0.7261    0.6545       471

    accuracy                         0.6637      2560
   macro avg     0.5613    0.5936    0.5705      2560
weighted avg     0.7138    0.6637    0.6824      2560

######## Writing output to csv ########
