############ New model #############
['binary', '1', 'embeddings', 'glove', '6000', '96000', 'NA']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 96000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-binary-1-embeddings-glove-reddit_distant-600096000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.9389    0.2726    0.4225       620
           1     0.3358    0.9540    0.4967       239

    accuracy                         0.4622       859
   macro avg     0.6373    0.6133    0.4596       859
weighted avg     0.7711    0.4622    0.4432       859

              precision    recall  f1-score   support

           0     0.9632    0.2683    0.4197       682
           1     0.2552    0.9607    0.4033       178

    accuracy                         0.4116       860
   macro avg     0.6092    0.6145    0.4115       860
weighted avg     0.8166    0.4116    0.4163       860

              precision    recall  f1-score   support

           0     0.7395    0.3580    0.4825      2807
           1     0.2872    0.6722    0.4024      1080

    accuracy                         0.4453      3887
   macro avg     0.5133    0.5151    0.4425      3887
weighted avg     0.6138    0.4453    0.4602      3887

              precision    recall  f1-score   support

           0     0.9142    0.4936    0.6410      1706
           1     0.4728    0.9075    0.6217       854

    accuracy                         0.6316      2560
   macro avg     0.6935    0.7005    0.6314      2560
weighted avg     0.7670    0.6316    0.6346      2560

######## Writing output to csv ########
