############ New model #############
['multiclass', '1', 'tfidf', 'NA', '6000', '6000', 'NA']
Classification_type: multiclass
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 6000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-multiclass-1-tfidf-NA-reddit_distant-60006000.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8339    0.3968    0.5377       620
           1     0.3369    0.7950    0.4732       239

    accuracy                         0.5076       859
   macro avg     0.5854    0.5959    0.5055       859
weighted avg     0.6956    0.5076    0.5198       859

              precision    recall  f1-score   support

           0     0.8829    0.3871    0.5382       682
           1     0.1117    0.3056    0.1636        72
           2     0.1758    0.6038    0.2723       106

    accuracy                         0.4070       860
   macro avg     0.3901    0.4321    0.3247       860
weighted avg     0.7312    0.4070    0.4741       860

              precision    recall  f1-score   support

           0     0.7410    0.4157    0.5326      2807
           1     0.2907    0.6222    0.3962      1080

    accuracy                         0.4731      3887
   macro avg     0.5158    0.5190    0.4644      3887
weighted avg     0.6158    0.4731    0.4947      3887

              precision    recall  f1-score   support

           0     0.8129    0.4198    0.5537      1708
           1     0.1501    0.2715    0.1933       383
           2     0.3131    0.6561    0.4239       471

    accuracy                         0.4411      2562
   macro avg     0.4254    0.4491    0.3903      2562
weighted avg     0.6219    0.4411    0.4759      2562

######## Writing output to csv ########
