############ New model #############
['multiclass', '1', 'embeddings', 'fasttext', '6000', '12000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 12000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-fasttext-reddit_distant-600012000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8545    0.5306    0.6547       620
           1     0.3861    0.7657    0.5133       239

    accuracy                         0.5960       859
   macro avg     0.6203    0.6482    0.5840       859
weighted avg     0.7242    0.5960    0.6154       859

              precision    recall  f1-score   support

           0     0.9152    0.5381    0.6777       682
           1     0.0875    0.2917    0.1346        72
           2     0.3196    0.6604    0.4308       106

    accuracy                         0.5326       860
   macro avg     0.4408    0.4967    0.4144       860
weighted avg     0.7725    0.5326    0.6018       860

              precision    recall  f1-score   support

           0     0.7309    0.6242    0.6733      2807
           1     0.2919    0.4028    0.3385      1080

    accuracy                         0.5626      3887
   macro avg     0.5114    0.5135    0.5059      3887
weighted avg     0.6089    0.5626    0.5803      3887

              precision    recall  f1-score   support

           0     0.8469    0.7263    0.7820      1706
           1     0.2342    0.3003    0.2632       383
           2     0.5578    0.7176    0.6277       471

    accuracy                         0.6609      2560
   macro avg     0.5463    0.5814    0.5576      2560
weighted avg     0.7020    0.6609    0.6759      2560

######## Writing output to csv ########
