############ New model #############
['binary', '1', 'tfidf', 'NA', '6000', '96000', 'NA']
Classification_type: binary
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 96000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-binary-1-tfidf-NA-reddit_distant-600096000.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8940    0.2177    0.3502       620
           1     0.3150    0.9331    0.4710       239

    accuracy                         0.4168       859
   macro avg     0.6045    0.5754    0.4106       859
weighted avg     0.7329    0.4168    0.3838       859

              precision    recall  f1-score   support

           0     0.9615    0.2199    0.3580       682
           1     0.2443    0.9663    0.3900       178

    accuracy                         0.3744       860
   macro avg     0.6029    0.5931    0.3740       860
weighted avg     0.8131    0.3744    0.3646       860

              precision    recall  f1-score   support

           0     0.7445    0.2180    0.3373      2807
           1     0.2838    0.8056    0.4198      1080

    accuracy                         0.3813      3887
   macro avg     0.5142    0.5118    0.3785      3887
weighted avg     0.6165    0.3813    0.3602      3887

              precision    recall  f1-score   support

           0     0.8968    0.3917    0.5452      1708
           1     0.4279    0.9098    0.5820       854

    accuracy                         0.5644      2562
   macro avg     0.6623    0.6508    0.5636      2562
weighted avg     0.7405    0.5644    0.5575      2562

######## Writing output to csv ########
