############ New model #############
['multiclass', '1', 'embeddings', 'fasttext', '6000', '48000', 'NA']
Classification_type: multiclass
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 48000
		Gold_train_file: NA
		Embeddings_source: fasttext
		
##### Loaded in training data #####
svm-multiclass-1-embeddings-fasttext-reddit_distant-600048000.joblib
########## Loaded fasttext vectors #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8516    0.5000    0.6301       620
           1     0.3737    0.7741    0.5041       239

    accuracy                         0.5763       859
   macro avg     0.6127    0.6370    0.5671       859
weighted avg     0.7187    0.5763    0.5950       859

              precision    recall  f1-score   support

           0     0.9110    0.5103    0.6541       682
           1     0.0825    0.3472    0.1333        72
           2     0.3771    0.6226    0.4698       106

    accuracy                         0.5105       860
   macro avg     0.4569    0.4934    0.4191       860
weighted avg     0.7758    0.5105    0.5878       860

              precision    recall  f1-score   support

           0     0.7334    0.6117    0.6671      2807
           1     0.2950    0.4222    0.3473      1080

    accuracy                         0.5590      3887
   macro avg     0.5142    0.5170    0.5072      3887
weighted avg     0.6116    0.5590    0.5782      3887

              precision    recall  f1-score   support

           0     0.8518    0.7175    0.7789      1706
           1     0.2234    0.3185    0.2626       383
           2     0.5893    0.7219    0.6489       471

    accuracy                         0.6586      2560
   macro avg     0.5548    0.5860    0.5635      2560
weighted avg     0.7095    0.6586    0.6777      2560

######## Writing output to csv ########
