############ New model #############
['binary', '1', 'embeddings', 'glove', '6000', '12000', 'NA']
Classification_type: binary
		Inputtype: embeddings
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 12000
		Gold_train_file: NA
		Embeddings_source: glove
		
##### Loaded in training data #####
svm-binary-1-embeddings-glove-reddit_distant-600012000.joblib
Loaded 2196016 word vectors.
############ Done creating glove embeddings #############
############ Done converting text to embeddings #############
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.9403    0.2032    0.3342       620
           1     0.3186    0.9665    0.4793       239

    accuracy                         0.4156       859
   macro avg     0.6295    0.5849    0.4067       859
weighted avg     0.7673    0.4156    0.3746       859

              precision    recall  f1-score   support

           0     0.9790    0.2053    0.3394       682
           1     0.2441    0.9831    0.3911       178

    accuracy                         0.3663       860
   macro avg     0.6115    0.5942    0.3652       860
weighted avg     0.8269    0.3663    0.3501       860

              precision    recall  f1-score   support

           0     0.7457    0.2903    0.4179      2807
           1     0.2870    0.7426    0.4140      1080

    accuracy                         0.4160      3887
   macro avg     0.5163    0.5165    0.4160      3887
weighted avg     0.6182    0.4160    0.4169      3887

              precision    recall  f1-score   support

           0     0.9393    0.3992    0.5603      1706
           1     0.4414    0.9485    0.6025       854

    accuracy                         0.5824      2560
   macro avg     0.6904    0.6738    0.5814      2560
weighted avg     0.7732    0.5824    0.5743      2560

######## Writing output to csv ########
