############ New model #############
['multiclass', '1', 'tfidf', 'NA', '6000', '48000', 'NA']
Classification_type: multiclass
		Inputtype: tfidf
		Experiment_number: 1
		Data_source: reddit_distant
		Batch_dist: 6000
		Batch_train_file: 48000
		Gold_train_file: NA
		Embeddings_source: NA
		
##### Loaded in training data #####
svm-multiclass-1-tfidf-NA-reddit_distant-600048000.joblib
##### Training Model #####
############ Done training model #############
##### Loaded in test sets #####
              precision    recall  f1-score   support

           0     0.8522    0.4371    0.5778       620
           1     0.3549    0.8033    0.4923       239

    accuracy                         0.5390       859
   macro avg     0.6035    0.6202    0.5351       859
weighted avg     0.7138    0.5390    0.5540       859

              precision    recall  f1-score   support

           0     0.9037    0.4267    0.5797       682
           1     0.0909    0.4028    0.1483        72
           2     0.2237    0.4623    0.3015       106

    accuracy                         0.4291       860
   macro avg     0.4061    0.4306    0.3432       860
weighted avg     0.7519    0.4291    0.5093       860

              precision    recall  f1-score   support

           0     0.7333    0.3919    0.5108      2807
           1     0.2849    0.6296    0.3923      1080

    accuracy                         0.4579      3887
   macro avg     0.5091    0.5108    0.4515      3887
weighted avg     0.6087    0.4579    0.4779      3887

              precision    recall  f1-score   support

           0     0.8339    0.5527    0.6648      1708
           1     0.1889    0.3473    0.2447       383
           2     0.4463    0.6879    0.5414       471

    accuracy                         0.5468      2562
   macro avg     0.4897    0.5293    0.4836      2562
weighted avg     0.6662    0.5468    0.5793      2562

######## Writing output to csv ########
